version: '2'
services:
    mongodb_thing:
        image: mongo:latest
        container_name: "mongodb_thing"
        environment:
          - MONGO_DATA_DIR=/data/db/
          - MONGO_LOG_DIR=/dev/null
          - MONGO_INITDB_ROOT_USERNAME=coreadmin
          - MONGO_INITDB_ROOT_PASSWORD=password
        volumes:
          - ./data/mongodb:/data/db
        expose:
          - "27017"
        #ports: 
        #  - 27017:27017
        command: mongod --logpath=/dev/null
    java_thing:             
    image: openjdk:latest
        container_name: "java_thing"
        environment:
          - MONGO_HOST=mongodb_thing
          - MONGO_PORT=27017
          - MONGO_USER=coreadmin
          - MONGO_PW=password
          - MONGO_DB=test
          - STATIC_FILES=/data/static/ 
        links: 
           - mongodb_thing
        depends_on:
           - mongodb_thing
        volumes:
           - ./data/tomcat:/usr/local/tomcat/webapps/
           - ./conf/tomcat/tomcat-users.xml:/usr/local/tomcat/conf/tomcat-users.xml
           - ./conf/tomcat/server.xml:/usr/local/tomcat/conf/server.xml
           - /var/www/tubesonline/static:/data/static 
        ports: 
          - 8080:8080
          - 5443:443  
